<!DOCTYPE html>
<html lang="en">
<head>
    <title>CITRPG</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/css/site.webmanifest">
    <style>
        body {
            background-image: url('/images/hall4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
      
        .text-typing { 
                padding: 20px 30px;
            background: #f5f5f5;
            font-size: 30px;
            font-family: monospace;
            border-radius: 50px;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Ensure text appears above the image map */
            } 
      
            .text-typing p { 
                margin: 0px; 
                white-space: nowrap; 
                clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0); 
                animation:  
    typing 4s steps(22, end) forwards, blink 1s infinite; 
            } 
      
            @keyframes typing { 
                0% { 
                    width: 0% 
                } 
      
                100% { 
                    width: 100% 
                } 
            } 
      
            @keyframes blink { 
      
                0%, 
                100% { 
                    border-right: 2px solid transparent; 
                } 
      
                50% { 
                    border-right: 2px solid #222; 
                } 
            } 
    
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="/css/styleplay.css" rel="stylesheet">
    <img src="/images/hall4.jpg" alt="level" usemap="#image_map" width="100%" length="100%">
    <link rel="stylesheet" href= 
    "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity= 
    "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
              crossorigin="anonymous"> 
</head>
<body>
    <div class="text-typing"> 
        <p>Welcome Senior, you now have 6 doors in front of you.</p><p> You are almost there! Get ready to master Cyber Security.</p>
    </div>
    <div style="position: fixed; top: 10px; left: 10px;">
        <a href="/html/levelselect.html" class="btn btn-primary">Menu</a>
    </div>
    <map name="image_map">
        <area target="" alt="" title="" href="/html/lvl4d1.html" coords="1,307,252,1027" shape="rect">
        <area target="" alt="" title="" href="/html/lvl4d2.html" coords="139,213,287,687" shape="0">
        <area target="" alt="" title="" href="/html/lvl4d3.html" coords="350,107,432,392" shape="0">
        <area target="" alt="" title="" href="/html/lvl4d4.html" coords="845,162,927,447" shape="0">
        <area target="" alt="" title="" href="/html/lvl4d5.html" coords="836,172,1031,642" shape="0">
        <area target="" alt="" title="" href="/html/lvl4d6.html" coords="1011,72,1280,837" shape="0">
    </map> 
</body>