<!DOCTYPE html>
<html lang="en">
<head>
    <title>CITRPG</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/css/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=5">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="/css/styleplay.css" rel="stylesheet">
    <img src="/images/hall1.jpg" alt="level1" usemap="#image_map" width="100%" length="100%">
    <link rel="stylesheet" href= 
    "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity= 
    "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
              crossorigin="anonymous"> 
        <style> 
      
      
            .text-typing { 
                padding: 20px 30px; 
                background: #f5f5f5; 
                font-size: 35px; 
                font-family: monospace; 
                border-radius: 50px; 
                position: relative; 
            } 
      
            .text-typing p { 
                margin: 0px; 
                white-space: nowrap; 
                clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0); 
                animation:  
    typing 4s steps(22, end) forwards, blink 1s infinite; 
            } 
      
            @keyframes typing { 
                0% { 
                    width: 0% 
                } 
      
                100% { 
                    width: 100% 
                } 
            } 
      
            @keyframes blink { 
      
                0%, 
                100% { 
                    border-right: 2px solid transparent; 
                } 
      
                50% { 
                    border-right: 2px solid #222; 
                } 
            } 
            #image_map{
        width: 100%;
        height: 100%;
        margin: 0 auto;
       }
        </style> 
    </head> 
<body>
        <div class="text-typing"> 
            <p>Welcome Freshman, you now have three doors in front of you.</p><p>Each has a wizard or worlock that can help teach you a spell.</p> <p>Open a door and let you adventure begin!</p></div>
        
      
<map name="image_map">
  <area alt="" title="" href="/html/lvl1door1.html" coords="81,117,356,1006" shape="rect">
  <area alt="" title="" href="" coords="1081,369,1367,681" shape="rect">
  <area alt="" title="" href="" coords="668,307,1341,621" shape="rect">


</map>

</body>
</html>