<!DOCTYPE html>
<html lang="en">
<head>
    <title>CITRPG</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/css/site.webmanifest">
    <style>
        body {
            background-image: url('/images/hall2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
      
        .text-typing { 
                padding: 20px 30px;
            background: #f5f5f5;
            font-size: 30px;
            font-family: monospace;
            border-radius: 50px;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Ensure text appears above the image map */
            } 
      
            .text-typing p { 
                margin: 0px; 
                white-space: nowrap; 
                clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0); 
                animation:  
    typing 4s steps(22, end) forwards, blink 1s infinite; 
            } 
      
            @keyframes typing { 
                0% { 
                    width: 0% 
                } 
      
                100% { 
                    width: 100% 
                } 
            } 
      
            @keyframes blink { 
      
                0%, 
                100% { 
                    border-right: 2px solid transparent; 
                } 
      
                50% { 
                    border-right: 2px solid #222; 
                } 
            } 
            
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="/css/styleplay.css" rel="stylesheet">
    <img src="/images/hall2.jpg" alt="level2" usemap="#image_map" width="100%" length="100%">
    <link rel="stylesheet" href= 
    "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity= 
    "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
              crossorigin="anonymous"> 
</head>
<body>
    <div class="text-typing"> 
        <p>Welcome Sophomore, you now have 4 doors in front of you.</p><p> There are questions waiting to be answered. Good Luck!</p>
    </div>
    <map name="image_map">
        <area target="" alt="" title="" href="/html/lvl2d1.html" coords="60,300,358,1020" shape="rect"></area>
        <area target="" alt="" title="" href="/html/lvl2d2.html" coords="601,483,392,126"  shape="rect"></area>
        <area target="" alt="" title="" href="/html/lvl2d3.html" coords="1044,691,835,334" shape="rect"></area>
        <area target="" alt="" title="" href="/html/lvl2d4.html" coords="1365,928,962,365" shape="rect"></area>
    </map>
</body></html>