<!DOCTYPE html>
<html lang="en">
<head>
    <title>CITRPG</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/css/site.webmanifest">
    <style>
        body {
            background-image: url('/images/level.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        button[disabled] {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .back-btn {
            background-color: lightblue;
            left: 1%;
            position: fixed;
            top: 20px;
            font-size: 20px; /* Adjust font size for button text */
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="/css/styleplay.css" rel="stylesheet">
</head>
<body>
    <button class="back-btn"><i class="bi bi-arrow-left"></i></button>
    <div class="container">
        <div class="btn-holder ">
            <a href="level1.html"><button id="level1-btn" style="margin-left: 9%;" class="btn btn-outline-warning btn-lg">1</button></a>
            <a href="level2.html"><button id="level2-btn" style="margin: 20%;" type="button" class="btn btn-outline-warning btn-lg">2</button></a>
            <a href="level3.html"><button id="level3-btn" style="margin-left: 4%;" class="btn btn-outline-warning btn-lg">3</button></a>
            <a href="level4.html"><button id="level4-btn" style="margin-left: 23%;" class="btn btn-outline-warning btn-lg">4</button></a>
        </div>
    </div>

    <script>
        // Function to enable or disable buttons based on correctCount
        function toggleButtons(correctCount) {
            const button1 = document.getElementById('level1-btn');
            const button2 = document.getElementById('level2-btn');
            const button3 = document.getElementById('level3-btn');
            const button4 = document.getElementById('level4-btn');
            
            button2.disabled = correctCount < 3;
            button3.disabled = correctCount < 6;
            button4.disabled = correctCount < 9;
        }

        // Function to handle back button click
        document.querySelector('.back-btn').addEventListener('click', function() {
            // Go back to previous page
            window.history.back();
        });

        // Call toggleButtons function with the correctCount value when the page loads
        window.onload = function() {
            let correctCount = sessionStorage.getItem("correctCount") ? parseInt(sessionStorage.getItem("correctCount")) : 3;
            toggleButtons(correctCount);
        };
    </script>
</body>
</html>