<!DOCTYPE html>
<html lang="en">
<head>
    <title>CITRPG</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/css/site.webmanifest">
    <style>
        body {
            background-image: url('/images/lvl1_2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .text-typing { 
            padding: 20px 30px; 
            background: #f5f5f5; 
            font-size: 30px; 
            font-family: monospace; 
            border-radius: 50px; 
            position: relative; 
            animation: typing 4s steps(22, end) forwards, blink 1s infinite; 
        } 
        .text-typing p { 
            margin: 0px; 
            white-space: nowrap; 
            clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0); 
            animation: typing 4s steps(22, end) forwards, blink 1s infinite; 
        } 
        @keyframes typing { 
            0% { 
                width: 0% 
            } 
            100% { 
                width: 100% 
            } 
        } 
        @keyframes blink { 
            0%, 
            100% { 
                border-right: 2px solid transparent; 
            } 
            50% { 
                border-right: 2px solid #222; 
            } 
        } 
        .container .btn-holder {
            position: absolute;
            bottom: 12%;
            left: 30%;
        } 
        .container .lives {
            position: absolute;
            bottom: 5%;
            left: 30%;
            font-size: 20px;
        }
    </style> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="/css/styleplay.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="questionText" class="text-typing"></div>
        <div id="optionsHolder" class="btn-holder"></div>
        <div class="container">
            <p>Lives Remaining: <span id="livesCount">3</span></p>
        </div>
    </div>

    <script>
        fetch('/quiz_questions/2')
            .then(response => response.json())
            .then(questionData => {

                console.log(questionData)
                
                const questionTextElement = document.getElementById('questionText');
                questionTextElement.textContent = questionData.questionText;

                const optionsHolder = document.getElementById('optionsHolder');
                questionData.options.forEach((option, i) => {
                    const button = document.createElement('button');
                    button.type = 'button';
                    button.className = 'btn btn-success btn-lg';
                    button.textContent = option;
                    button.addEventListener('click', () => checkAnswer(option, i, questionData.correctOption));
                    optionsHolder.appendChild(button);
                });
            })
            .catch(error => {
                console.error('Error fetching question data:', error);
            }); 

        let lives = sessionStorage.getItem('lives') ? parseInt(sessionStorage.getItem('lives')) : 3;
        let correctCount = sessionStorage.getItem("correctCount") ? parseInt(sessionStorage.getItem("correctCount")) : 0;

        function checkAnswer(answer, answerIndex, correctOption) {

            console.log(answerIndex, correctOption);

            if (answerIndex === correctOption-1) {
                correctCount++;
                sessionStorage.setItem("correctCount", correctCount);
                if (correctCount === 3) {
                    alert("Congratulations! You've answered 3 questions correctly. Access granted to the next level!");
                    window.location.href = "/html/level2.html";
                    sendCorrectCountToBackend();
                } else {
                    window.location.href = "/html/level1.html";
                }
            } else {
                lives--;
                sessionStorage.setItem('lives', lives);
                if (lives > 0) {
                    alert("Incorrect answer! You have " + lives + " lives remaining.");
                } else {
                    window.location.href = "/html/gameover.html";
                }
            }

            function sendCorrectCountToBackend() {
                let correctCountToSend = parseInt(sessionStorage.getItem("correctCount"));
                fetch('/update-correct-count', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ correctCount: correctCountToSend })
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Handle response from the backend if needed
                    })
                    .catch(error => console.error('Error:', error));
            }
            document.getElementById('livesCount').innerText = lives;
        }
    </script>
</body>
</html>
