<!DOCTYPE html>
<html lang="en">
<head>
    <title>CITRPG</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/css/site.webmanifest">
    <style>
        body {
            background-image: url('/images/1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;        }
        .container{
            justify-content: space-between;
            flex-direction: column;
            position: relative;

            height: 100vh;
             display: flex;
        }
        .container .btn-holder {
            position: absolute;
            bottom: 12%;
            left: 38%;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="/css/styleplay.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="btn-holder ">
            <a href="play.html"><button" class="btn btn-success btn-lg">Play
            </button></a>
            <a href="underconstruction.html"><button type="button" class="btn btn-warning btn-lg">Settings</button></a>
            <a href="home.html"><button" class="btn btn-danger btn-lg">Quit</button></a>

        </div>
      </div>
</body>