<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>CITRPG</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/css/site.webmanifest">

    <style>
        body {
            background-image: url('/images/37.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
}

.container {
 display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.animated {
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes tada {
  0% {
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.tada {
  animation-name: tada;
}
.floating-text {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0); /* Initially scaled to 0 */
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-align: center;
        animation: zoomIn 1s forwards; /* Animation for zooming in */
    }

    @keyframes zoomIn {
        from {
            transform: translate(-50%, -50%) scale(0); /* Starting from scaled 0 */
        }
        to {
            transform: translate(-50%, -50%) scale(1); /* Zooming in to full size */
        }
    }
  </style>

</head>

<body>

    <div class="container">
        <img class="animated tada" src="/images/38.png" width="650" />
      </div>
      <div class="container">
        <div class="floating-text"><h1>Congratulations!</h1><h2>You Won</h2> </div>
    </div>

</body>

</html>